<!DOCTYPE.html>
<html lang="uk">
<head>
<title>DiMusic</title>
<style type="text/css">
	body{ background: url(image1.jpg); }
	div{ background: rgba(200,0,2,0.3);
		color: #fff;
		padding: 20px;
		color: black;
	 }

.block1{
	width: 380px;
	height: 40px;
	background: #ccc;
	padding: 7px;
	border:solid 2px black;
	float: left;
	position: relative;
	top: 1px;
	left: 2px;}

.block2{
	width: 380px;
	height: 40px;
	background: #f0f;
	padding: 7px;
	border:solid 2px black;
	float: left;
	position: relative;
	top: 1px;
	left: 2px;}

.block3{
	width: 380px;
	height: 40px;
	background: #ccc;
	padding: 7px;
	border:solid 2px black;
	float: left;
	position: relative;
	top: 1px;
	left: 2px;}

.block4{
	width: 1100px;
	height: 650px;
	background: #fff0f5;
	padding: 20px;
	border:solid 2px black;
	float: left;
	position: relative;
	top: 5px;
	left: 60px;
    text-align:center; }

    .block5{
	width: 500px;
	height: 150px;
	background: #fff0f5;
	padding: 100px;
	float: left;
	position: relative;
	top: -350px;
	left: 300px;
    text-align:center;}

</style>
</head>
<body bgcolor="yellow">
	<div><marquee><big>Музика – це мова, яку розуміє лише душа, але душа ніколи не зможе її перевести на іншу мову </big></marquee> </div>
	

<div class="block1" align="center"><a href=vpluv.html><big><p style="color: black"> Вплив музики на розвиток дитини </p></big> </a></div>

 <div class="block2" align="center"><a href=3.pdf><big><p style="color: black">Іторія розвитку музики</p></big></a></div>

 <div class="block3" align="center"><a href=10.pdf><big><p style="color: black">Музичні терміни</p></big></a></div>


<div class="block4"><h1>Вітаю!</h1> 
    <br><big> Ви потрапили на музичну сторінку , де можете вивчати все про музику.</big>
	<br><big> Переходьте на потрібне посилання та готуйтесь!</big>
	<br><big>Рада вам помогти.</big>
</div>


<div class="block5"><a href=33.pdf><h1><ul type="square">
	<li><p align="right" style="color: black"> 1 </p></li></ul></h1></a><br>

<a href=33.pdf><h1><ul type="square">
	<li><p align="right" style="color: black"> 2 </p></li></ul></h1></a>

</div>


</body>
</html>